<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/HomeTitleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeLogUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_default"
            android:importantForAccessibility="no"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/homeLogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/home_title"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="VisualLintSystemUi" />

        <ImageButton
            android:id="@+id/homeLogSearchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_menu_search"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/homeLogAddButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_menu_add"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/HomeFilterBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeTitleBox">

        <ImageButton
            android:id="@+id/homeLogFilterButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_menu_sort_by_size"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/HomeMainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/selectPageBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeFilterBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/homeLogImagePlaylist1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#D9D9D9"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/homeLogTitlePlylist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/home_playlist_title1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:importantForAccessibility="no"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/homeLogImagePlaylist2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:importantForAccessibility="no"
                android:background="#D9D9D9" />

            <TextView
                android:id="@+id/homeLogTitlePlylist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/home_playlist_title_2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/homeLogImagePlaylist3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:importantForAccessibility="no"
                android:background="#D9D9D9" />

            <TextView
                android:id="@+id/homeLogTitlePlylist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/home_plalist_title3"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectPageBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeLogButtonHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#006860"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/home_button_home"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/homeLogButtonSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#009688"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/home_button_search"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,VisualLintButtonSize" />

        <Button
            android:id="@+id/homeLogButtonProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#009688"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/home_button_profile"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,VisualLintButtonSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>